# QH_OrderS_Android

./: LICENSE  QH_Order.jks
app/: build.gradle
app/libs/: AMap2DMap_6.0.0_AMapLocation_4.9.0_20200302.aar
app/src/androidTest/java/com/kaidongyuan/qh_orders_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaidongyuan/qh_orders_android/: MainActivity.java
app/src/main/java/com/kaidongyuan/qh_orders_android/Tools/: AnimationUtils.java  Constants.java  DownPicUtil.java  LocationApplication.java  MPermissionsUtil.java  SharedPreferenceConstants.java  SharedPreferencesUtil.java  SystemUtil.java  Tools.java
app/src/main/java/com/kaidongyuan/qh_orders_android/print/: DeviceReceiver.java  PrintActivity.java
app/src/main/java/com/kaidongyuan/qh_orders_android/track/: AsyncHttpCallback.java  BaseActivity.java  BaseActivityListener.java  BaseAsyncHttpClient.java  BaseInputActivity.java  BaseLifecyclePrintActivity.java  BaseToastDialogActivity.java  DrivingRouteOverlay.java  HttpclientErrorListener.java  IAsyncHttpLient.java  Location.java  OrderAsyncHttpClient.java  OrderTrackActivity.java  OverlayManager.java
app/src/main/java/com/kaidongyuan/qh_orders_android/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: customer_button_selector.xml  spiner_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_ordertrack.xml  printer_list.xml  usb_link.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kaidongyuan/qh_orders_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
