apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {

        release {
            storeFile file('../QH_Order.jks')
            storePassword "kdypwd"
            keyAlias "QH_Order"
            keyPassword "kdypwd"
        }
        debug {
            storeFile file('../QH_Order.jks')
            storePassword "kdypwd"
            keyAlias "QH_Order"
            keyPassword "kdypwd"
        }
    }

    defaultConfig {
        applicationId "com.kaidongyuan.qh_orders_android"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.alibaba:fastjson:1.1.55.android'
    //微信登录
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile files('libs/json-simple-1.1.1.jar')
}
